{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-3AI-PAMII; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True",
    "ConexaoSomeeLuizaThabata": "workstation id=DB-DS-LU-THAB.mssql.somee.com;packet size=4096;user id=saLu&Thab;pwd=*123456HAS*;data source=DB-DS-LU-THAB.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LU-THAB;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
